{
  "name": "@dhank77/mcp-universal-db",
  "version": "1.0.4",
  "description": "MCP universal database library",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc && node scripts/add-shebang.js",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest",
    "test:db": "vitest tests/db.test.ts",
    "test:tools": "vitest tests/tools.test.ts"
  },
  "bin": {
    "mcp-universal-db": "dist/index.js"
  },
  "types": "dist/index.d.ts",
  "keywords": [
    "mcp",
    "database",
    "mysql",
    "postgresql"
  ],
  "author": "M. Hamdani Ilham Latjoro",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dhank77/mcp-universal-db"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "dotenv": "^17.2.2",
    "mysql2": "^3.11.4",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
